{
  "name": "ManifestLab",
  "short_name": "ManifestLab",
  "display": "standalone",
  "background_color": "#fff",
  "description": "Манифест для лаб. работы по PWA.",
  "icons": [
    {
      "src": "iconlines.png",
      "sizes": "48x48",
      "type": "image/png"
    },
    {
      "src": "iconlines.png",
      "sizes": "72x72",
      "type": "image/png"
    },
    {
      "src": "iconlines.png",
      "sizes": "96x96",
      "type": "image/png"
    },
    {
      "src": "iconlines.png",
      "sizes": "144x144",
      "type": "image/png"
    },
    {
      "src": "iconlines.png",
      "sizes": "168x168",
      "type": "image/png"
    },
    {
      "src": "iconlines.png",
      "sizes": "192x192",
      "type": "image/png"
    }
  ]
}
